{% extends "bootstrap/base.html"  %}
{% import "bootstrap/wtf.html" as wtf  %}

{% block title  %}文章{% endblock  %}

{% block navbar %}
  <nav role="navigation" class="navbar navbar-inverse dark-nav">
    <div class="navbar-header">
      <button data-target="#bs-example-navbar-collapse-3" data-toggle="collapse" class="navbar-toggle" type="button">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
     <a href="#" class="navbar-brand">Brand Name</a>
   </div>
   <div id="bs-example-navbar-collapse-3" class="collapse navbar-collapse">
       <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
	  <li><a href="#">About</a></li>
	  <li class="dropdown">
	     <a data-toggle="dropdown" class="dropdown-toggle" href="#">More <b class="caret"></b></a>
	       	<ul role="menu" class="dropdown-menu">
	            <li><a href="#">Action</a></li>
		    <li><a href="#">Another action</a></li>
		    <li><a href="#">Something else here</a></li>
		    <li class="divider"></li>
		    <li><a href="#">Separated link</a></li>
		    <li class="divider"></li>
		    <li><a href="#">One more separated link</a></li>
		</ul>
	  </li>
	</ul>
       <ul class="navbar-form navbar-right">
	 {% if current_user.is_authenticated  %}
	 <li><a href="#">{{ current_user.username  }}</a> </li>
	 <li><a href="{{ url_for('auth.logout')  }}">退出</a></li>
	 {% else  %}
	 <li><a href="{{ url_for('auth.login')  }}">登录</a></li>
	 <li><a href="{{ url_for('auth.register')  }}">注册</a></li>
	 {% endif  %}
       </ul>
  </div>
</nav>
{% endblock %}

{% block content %}
  <div class="container">
  	<div class="page-header">
  		<h1>hello world</h1>
  	</div>
    <div class="row">
        {% for message in get_flashed_messages()  %} 
        <div class="alert alert-info alert-dismissable">
	<button type="button" class="close" data-dismiss="alert"
			aria-hidden="true">
		&times;
	</button>
	{{ message  }}
         </div>  
        {% endfor  %}
    </div>

    <div class="row">
            <div class="post-date">
	      {{ moment(post.timestamp).fromNow()  }}
      	   </div>
       	   <div class="post-author">
	     <a href="#">
	      {{ post.author.username  }} 
	     </a>
	   </div>
	   <div class="post-body">
            {% if post.body_html  %} 
	     {{ post.body_html|safe }}
            {% else  %}
              {{ post.body  }}
            {% endif  %} 
	   </div>
    </div>

    
    <div class="row">
      <div>
        <div class="panel panel-default">
          <div class="panel-heading">评论列表</div>

	  {% if comments  %}
	  {% for comment in comments  %}
          <div class="panel-body">
   	    <div class="col-lg-2">
               <a href="#">{{comment.author.username}} </a> <lable class="control-label">评论</label>
            </div>
            <label class="col-lg-9 control-label">{{comment.comment}}</label>
            <div class="col-lg-1"><a href="#">回复</a>  <a href="#">点赞</a></div>
           </div>
          {% endfor  %}
          {% else  %}
              <label class="col-lg-10 control-label">空空如也,快来发表神回复吧!</label>
          {% endif %}
        </div>
        </div>
    </div>

    <div class="row">
      <div>
        <div class="panel panel-default">
          <div class="panel-body">
            <form class="form-horizontal" method="POST">
              <div class="form-group">
                <label class="col-lg-1 control-label">神回复</label>
                <div class="col-lg-11">
                  <input type="text" name="comment" placeholder="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="col-lg-offset-1 col-lg-11">
                  <input type="submit" class="btn btn-sm btn-default" value="发表评论">
                </div>
              </div>
            </form>
          </div>
        </div>
        </div>
    </div>


  </div>
{% endblock %}

